<!DOCTYPE html>
<html>
<head>
    <title>Demo Bootstrap</title>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <style>
    .header{
        background-color:yellow;
        height:150px;
    }
    .menu{
        background-color:pink;
        height:100px;
    }
    .inMenu{
        background-color:black;
        height:50px;
        padding:10px;
        margin-top:10px;
    }
    .space{
        background-color:gray;
        height:100px;
    }
    .gallery{
        background-color:black;
    }
    .footer{
        background-color:green;
        height:100px;
    }
    img{
        width:300px;
        padding:10px;
    }
    </style>
</head>
<body>

           <!--  <div class='col-md-3 col-sm-6 col-xs-12 '>
                <img src='img/lana.jpg'>
            </div>
            <div class='col-md-3 col-sm-6 col-xs-12'>
                <img src='img/lana.jpg'>
            </div>
            <div class='col-md-3 col-sm-6 col-xs-12'>
                <img src='img/lana.jpg'>
            </div>
            <div class='col-md-3 col-sm-6 col-xs-12'>
                <img src='img/lana.jpg'>
            </div> -->
                <!-- <div class='col-xs-6 col-xs-offset-6 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-0'>
                    <img src='img/lana.jpg'>
                </div> -->
                
   <!--              <div class='col-sm-6' style='background-color:silver;'>
                    <div class='row'>
                        <div class='col-md-4 visible-sm'>
                            <img src='img/lana.jpg'>
                        </div>
                        <div class='col-md-4 col-sm-6 '>
                            <img src='img/lana.jpg'>
                        </div>
                        <div class='col-md-4 col-sm-6'>
                            <img src='img/lana.jpg'>
                        </div>
                    </div>
                </div> -->
    <div class='container'>
        <div class='row'>
            <div class='col-md-8 col-md-offset-2 col-xs-12 header'>
                <h1 class='text-center'>HEADER</h1>
            </div>
        </div>
            <div class='row'>
                <div class='col-md-12'>
                    <div class='col-md-4 menu col-xs-12'>
                        <div class='row'>
                            <div class='col-md-12 col-xs-3'>
                            </div>
                            <div class='col-md-12 col-xs-3'>
                            </div>
                            <div class='col-md-12 col-xs-3'>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-1 col-xs-1 space'>
                    </div>
                    <div class='col-md-7 col-xs-12 gallery'>
                        <img src='img/lana.jpg'>
                    </div>
                </div>
            </div>
                <div class='row'>
                    <div class='col-md-12 hidden-xs footer'>
                        <p class='text-center'>FOOTER</P>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>










